[gd_scene load_steps=7 format=3 uid="uid://rrr3ai2kuib5"]

[ext_resource type="Script" path="res://Scenes/test.cs" id="1_3gm8s"]
[ext_resource type="Texture2D" uid="uid://dufhj5rujg4ge" path="res://icon.svg" id="1_q0p6y"]
[ext_resource type="PackedScene" uid="uid://bbjlxpvwouw3u" path="res://Scenes/language_character.tscn" id="2_4nr41"]
[ext_resource type="Script" path="res://Scripts/LanguageCharacter.cs" id="3_fagjj"]
[ext_resource type="PackedScene" uid="uid://bi28oe0kayu02" path="res://Scenes/text_box.tscn" id="4_rthnu"]
[ext_resource type="Script" path="res://Scripts/GenerateMappingButton.cs" id="5_js5tu"]
[ext_resource type="Script" path="res://Scripts/btnLearn.cs" id="6_tsk14"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_3gm8s")

[node name="rtlSceneName" type="RichTextLabel" parent="."]
offset_right = 287.0
offset_bottom = 84.0
theme_override_font_sizes/normal_font_size = 48
text = "Test Scene"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="random_bullshit" parent="." instance=ExtResource("2_4nr41")]
position = Vector2(500, 250)
script = ExtResource("3_fagjj")

[node name="tbEncodedText" parent="." node_paths=PackedStringArray("TextToEncode") instance=ExtResource("4_rthnu")]
offset = Vector2(0, 300)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 300)
TextToEncode = NodePath("../teInputText")

[node name="teInputText" type="TextEdit" parent="."]
offset_left = 277.0
offset_top = 7.0
offset_right = 829.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 12
text = "Test text: abcdefghijklmnopqrstuvwxyz.:;,?!-()

A rose by any other name would smell as sweet.
All that glitters is not gold.
All the world’s a stage, and all the men and women merely players.
Ask not what your country can do for you; ask what you can do for your country.
Ask, and it shall be given you; seek, and you shall find.
Eighty percent of success is showing up.
Elementary, my dear Watson."
wrap_mode = 1

[node name="btnGenerateMapping" type="Button" parent="." node_paths=PackedStringArray("TextBox", "SeedInput")]
offset_left = 872.0
offset_top = 9.0
offset_right = 1057.0
offset_bottom = 214.0
text = "Generate
mapping"
icon = ExtResource("1_q0p6y")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("5_js5tu")
TextBox = NodePath("../tbEncodedText")
SeedInput = NodePath("../TextEdit")

[node name="btnLearn" type="Button" parent="." node_paths=PackedStringArray("TextBox")]
offset_left = 686.0
offset_top = 219.0
offset_right = 871.0
offset_bottom = 289.0
text = "Learn character"
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("6_tsk14")
TextBox = NodePath("../tbEncodedText")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 890.0
offset_top = 223.0
offset_right = 1052.0
offset_bottom = 283.0
placeholder_text = "Give a seed
expression"
wrap_mode = 1
