[gd_scene load_steps=3 format=3 uid="uid://bi28oe0kayu02"]

[ext_resource type="Script" path="res://Scripts/TextBox.cs" id="1_hwfcc"]
[ext_resource type="PackedScene" uid="uid://biysasogumwv2" path="res://Scenes/language_tile_map.tscn" id="2_hg740"]

[node name="TextBox" type="CanvasLayer" node_paths=PackedStringArray("LanguageTileMap")]
offset = Vector2(0, 500)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 500)
script = ExtResource("1_hwfcc")
LanguageTileMap = NodePath("LanguageTileMap")

[node name="LanguageTileMap" parent="." instance=ExtResource("2_hg740")]
CharacterPerLine = 40
TextToEncode = null
